<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <title>Document</title>
    <style>
        button{
            background-color: black;
            padding: 0px 15px 0px 15px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            height: 35px;
            border: none;
        }
        .logo{
            border-radius: 60px;
            margin-right: 10px;
        }
        .material-icons{
            font-size: 14px;
            color: rgb(81, 80, 80);
        }

        .descr{
            color: gray;
            font-size: 10px;
            margin: 0px;
        }
        .chanel-name{
            color: black;
            font-size: small;
            margin-right: 20px;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .text-descr{
            background-color: rgba(0,0,0,0.05);
            padding: 15px 5px 5px 5px;
            border-radius: 15px;
            color: #131313;
            font-size: 14px;
        }
        .items{
            display: flex;
            font-size: 14px;
        }
        .main{
           color: #131313; 
           margin-right: 20px;
           width: 130px;
           margin-bottom: 10px;
        }
        .secondary{
            color: black;
            width: 20px;
        }
        .like{
            background-color: rgba(0,0,0,0.05);
            border-radius: 15px;
            padding: 5px;
            display: inline;
            margin-right: 5px;
        }
        .share{
            background-color: rgba(0,0,0,0.05);
            border-radius: 15px;
            padding: 5px;
            display: inline;
        }


        .color1{
    background-color: rgb(0, 139, 139);
    height: 130px;
    color: white;
}
.color2{
    background-color: rgb(0, 158, 158);
}
.color3{
    background-color: rgb(220, 220, 220);
    border-radius: 5px;
    height: 580px;
}
.color4{
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
}
.color5{
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    font-weight: 500;
}
.color6{
   color: white;
}
.centered{
    display: flex;
    align-items: center;
    justify-content: start;
    
}
.centered2{
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 32px;
  
}
.centered3{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.banerr{
    height: 100px;
    font-weight: 600;
    font-size: 22px;
    color: white;
}

.txt{
    font-size: 70px;
}
.txt1{
    font-size: 32px;
    opacity: 0.6;  
}
.txt2{
    font-size: 24px;
    opacity: 0.5;
}
.txt3{
    font-size: 16px;
    color: white;
    opacity: 0.5;   
    line-height: 27px;
}
.txt4{
    font-size: 18px;
    color: white;
    font-weight: 600;     
    opacity: 1;   
}
.txt5{
    font-size: 16px;
    opacity: 0.6;  
}
.txt6{
    font-size: 24px;
    font-weight: 600;
}
.txt7{
    font-size: 18px;
    font-weight: 600;
}
.pl{
    padding-left: 35px;
}
.img1{
    height: 84px;
    width: 84px;
    border-radius: 50%;
}
.brr{
    border-radius: 25px;
}
</style>
</head>
<body>

    <div class="container-fluid pt-2">
        <div class="row">
            <div class="col-9">
                <iframe width="1000" height="525" src="https://www.youtube.com/embed/d9MyW72ELq0?si=iL9wGIl9gT9hzwTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h5 class="fw-bold">Avatar: The Way of Water</h5>
                <div class="row">
                    <div class="col-1">
                        <img src="https://www.gstatic.com/youtube/img/tvfilm/clapperboard_profile.png" alt="" width="80" class="d-inline-block align-text-top">   
                    </div>
                    <div class="col-3 p-3 pe-0">
                        <span class="fs-5 fw-bold">Фильмы</span> <br>
                       <span class="fw-6">176 млн подписчиков</span>
                    </div>
                    <div class="col-7 pt-4">
                        <button class="me-5">Подписаться</button>
                        <div class="like">
                            <span class="material-symbols-outlined" style="font-size: 20px; vertical-align: middle;">thumb_up</span><span style="font-size: 16px;"> 2,9 тыс. | </span><span class="material-symbols-outlined" style="font-size: 20px; vertical-align: middle;">thumb_down</span>
                        </div>
                        <div class="share">
                            <span class="material-icons">reply</span> <span style="font-size: 16px;">Поделиться</span>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="color5">
                            <p class="p-3">
                                Avatar: The Way of Water reaches new heights and explores undiscovered depths as James Cameron returns to the world of Pandora in this emotionally packed action adventure Set more than a decade after the events of the first film, Avatar: The Way of Water launches the story of the Sully family (Jake, Neytin, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure. All of this against the breathtaking backdrop of Pandora, where audiences are introduced to new Na'vi cultures and a range of exotic <span  style="opacity: 0.7;">s</span><span style="opacity: 0.5;">e</span>...<span style="color: black;font-weight: bold;">ещё</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-3 pt-2">
                        <div class="row">
                            <div class="col-8">
                                 Владелец контента
                            </div>
                            <div class="col-4">
                                <a href="#" style="text-decoration: none;">Fox</a>
                            </div>
                            <div class="col-8">
                                Дата выхода
                            </div>
                            <div class="col-4">
                                2022
                            </div>
                            <div class="col-8">
                                Длительности
                            </div>
                            <div class="col-4">
                                3:12:32
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-0">
                <div class="row">
                    <div class="col-6 p-3">
                        <img style="width: 100%;" src="1.png" alt="">
                    </div>
                    <div class="col-6 p-3">
                        <div class="p-1 fs-6">
                            <span class="fw-bold"> Alien: coverant</span> <br>
                            <small> Фильмы <br>
                            Научная фантастика</small>
                        </div>
                    </div>
                    <div class="col-6 p-3 fs-6">
                        <img style="width: 100%;" src="1.png" alt="">
                    </div>
                    <div class="col-6 p-3">
                        <div class="p-1">
                            <span class="fw-bold">Щенячий Патруль</span><br>
                            <small>Фильмы <br>
                            Для всей семьи</small>
                        </div>
                    </div>
                    <div class="col-6 p-3 fs-6">
                        <img style="width: 100%;" src="1.png" alt="">
                    </div>
                    <div class="col-6 p-1 fs-6">
                        <div class="p-3">
                            <span class="fw-bold">Джокер</span><br>
                            <small>Фильмы <br>
                            Драмы 2019</small> 
                        </div>
                    </div>
                    <div class="col-6 p-3 fs-6">
                        <img style="width: 100%;" src="1.png" alt="">
                    </div>
                    <div class="col-6 p-1">
                        <div class="p-3 fs-6">
                            <span class="fw-bold">Трансформеры </span><br>
                            <small> Фильмы <br>
                            Боевики и приключения</small>
                        </div>
                    </div>
                </div>
            </div>      
        </div>
    </div>









    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <div class="video">
                    <iframe width="800" height="425" src="https://www.youtube.com/embed/d9MyW72ELq0?si=iL9wGIl9gT9hzwTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h4>Avatar: The Way of Water</h4>
                </div>
                <div class="row">
                    <div class="col-6">
                        <nav class="navbar navbar-light bg-light">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#">
                                <img src="https://www.gstatic.com/youtube/img/tvfilm/clapperboard_profile.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
                                <div class="text-start">
                                    Фильмы
                                    <span class="descr">176 млн подписчиков</span> 
                                </div>
                                  
                              </a>
                            </div>
                          </nav> -->
                          <!-- <img src="https://www.gstatic.com/youtube/img/tvfilm/clapperboard_profile.png" alt="" width="40" height="40">
                          <div class="text-start d-inline">
                            Фильмы <span class="material-icons">check_circle</span>
                           
                          </div> -->
                            
                    <!-- </div>
                    <div class="col-6">
                        <button>Подписаться</button>
                    </div>
                </div> -->
     
                <!-- <div class="chanel-name"> 
                    Фильмы 
                    <span class="material-icons">check_circle</span>
                    <p class="descr">176 млн подписчиков</p>
                </div>
                <button>Подписаться</button>
                <div style="margin-left: 30%;">
                    <div class="like">
                        <span class="material-symbols-outlined" style="font-size: 20px; vertical-align: middle;">thumb_up</span><span style="font-size: 16px;"> 2,9 тыс. | </span><span class="material-symbols-outlined" style="font-size: 20px; vertical-align: middle;">thumb_down</span>
                    </div>
                    <div class="share">
                        <span class="material-icons">reply</span> <span style="font-size: 16px;">Поделиться</span>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <div class="container">
        <div class="video">
            <iframe width="800" height="425" src="https://www.youtube.com/embed/d9MyW72ELq0?si=iL9wGIl9gT9hzwTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Avatar: The Way of Water</h4>
        </div>
        <div class="row">
            <div class="col-5">
                <div class="logo">
                    <img src="https://www.gstatic.com/youtube/img/tvfilm/clapperboard_profile.png" alt="" width="40" height="40">
                </div>
                <div class="chanel-name"> 
                    Фильмы 
                    <span class="material-icons">check_circle</span>
                    <p class="descr">176 млн подписчиков</p>
                </div>
                <button>Подписаться</button>
                <div style="margin-left: 30%;">
                    <div class="like">
                        <span class="material-symbols-outlined" style="font-size: 20px; vertical-align: middle;">thumb_up</span><span style="font-size: 16px;"> 2,9 тыс. | </span><span class="material-symbols-outlined" style="font-size: 20px; vertical-align: middle;">thumb_down</span>
                    </div>
                    <div class="share">
                        <span class="material-icons">reply</span> <span style="font-size: 16px;">Поделиться</span>
                    </div>
                </div>
                
                

            </div>
            <div class="col-5">
                <div>
                    <p class="text-descr">
                        Avatar: The Way of Water reaches new heights and explores undiscovered depths as James Cameron returns to the world of Pandora in this emotionally packed action adventure Set more than a decade after the events of the first film, Avatar: The Way of Water launches the story of the Sully family (Jake, Neytin, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure. All of this against the breathtaking backdrop of Pandora, where audiences are introduced to new Na'vi cultures and a range of exotic <span  style="opacity: 0.7;">s</span><span style="opacity: 0.5;">e</span>...<span style="color: black;font-weight: bold;">ещё</span> </p>
                        <div class="items">
                            <div class="main">
                                Владелец контента
                            </div>
                            <div class="secondary" style="color: blue;">
                                 Fox
                            </div>
                        </div>
                        <div class="items">
                            <div class="main">
                                Дата выхода
                            </div>
                            <div class="secondary">
                                 2022
                            </div>
                        </div>
                        <div class="items">
                            <div class="main">
                                Длительность
                            </div>
                            <div class="secondary">
                                 3:12:32
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-4">
                <div>
                    <img src="1.png" alt="">
                </div>
            </div>
            
        </div>
    
    </div> -->
</body>
</html>